<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkycavePlayerService.api\SkycavePlayerService.api.csproj" />
    <ProjectReference Include="..\SkycavePlayerService.api\SkycavePlayerService.api.csproj" />
    <ProjectReference Include="..\SkycavePlayerService.Shared.Models\SkycavePlayerService.Shared.Models.csproj" />
  </ItemGroup>

</Project>
