<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayerRecordService.api\PlayerRecordService.api.csproj" />
    <ProjectReference Include="..\PlayerRecordService.Shared.Models\PlayerRecordService.Shared.Models.csproj" />
  </ItemGroup>

</Project>
