# ReferenceAPI

./: .dockerignore  Dockerfile  Dockerfile_SourceCode  PlayerRecordService.sln  README.md  SkycavePlayerService.sln
.github/workflows/: PlayerRecordService.yml
PlayerRecordService.Exceptions/: PlayerDoesNotExistException.cs  PlayerExistException.cs
PlayerRecordService.Implementations.Repositories/: PlayerRecordService.Implementations.Repositories.csproj  PlayerRepository.cs  SkycavePlayerService.Implementations.Repositories.csproj
PlayerRecordService.Implementations.Storage/: PlayerRecordService.Implementations.Storage.csproj  PlayerServiceRedisStorage.cs  RedisDatabaseProvider.cs  SkycavePlayerService.Implementations.Storage.csproj
PlayerRecordService.Implementations.Storage/Extentions/: PlayerRecordModelExtentions.cs  PlayerRecordRedisModelExtentions.cs
PlayerRecordService.Implementations.Storage/Models/: PlayerRecordRedisModel.cs
PlayerRecordService.Implementations.TestDoubles/: FakePlayerStorageInMemory.cs  PlayerRecordService.Implementations.TestDoubles.csproj  SkycavePlayerService.Implementations.TestDoubles.csproj
PlayerRecordService.Shared.Contracts/: IPlayerRepository.cs  IPlayerStorage.cs  PlayerRecordService.Shared.Contracts.csproj  SkycavePlayerService.Shared.Contracts.csproj
PlayerRecordService.Shared.Models/PlayerRecord/: PlayerRecordModel.cs  ValueObjectBase.cs
PlayerRecordService.Shared.Models/PlayerRecord/Primitives/: AccessToken.cs  GroupName.cs  PlayerId.cs  PlayerName.cs  Position.cs
PlayerRecordService.Tests.IntegrationTests/: PlayerRecordService.Tests.IntegrationTests.csproj  SkycavePlayerService.Tests.IntegrationTests.csproj  Usings.cs
PlayerRecordService.Tests.IntegrationTests/InProcessTests/: AddPlayersInProcess.cs  ComputeListOfPlayersInProcess.cs  GetPlayerInProcess.cs
PlayerRecordService.Tests.IntegrationTests/Infrastructure/: IntegrationTestBase.cs  PlayerServiceWebApplicationFactory.cs
PlayerRecordService.Tests.IntegrationTests/OutProcessTests/: PlayerStorageRedisConnectorTest.cs  RedisContainerFixture.cs
PlayerRecordService.Tests.TestUtilities/: PlayerRecordGenerator.cs  PlayerRecordService.Tests.TestUtilities.csproj  SkycavePlayerService.Tests.TestUtilities.csproj
PlayerRecordService.Tests.TestUtilities/Extensions/: PlayerRecordExtension.cs  PlayerRecordModelExtensions.cs
PlayerRecordService.Tests.UnitTests/: BaseUnitTest.cs  PlayerRecordService.Tests.UnitTests.csproj  SkycavePlayerService.Tests.UnitTests.csproj
PlayerRecordService.Tests.UnitTests/Controller/: BasePlayerControllerTest.cs  ComputeListOfPlayersAt.cs  GetPlayerRecordById.cs  UpdatePlayerRecord.cs
PlayerRecordService.Tests.UnitTests/Repository/: RepositoryTest.cs
PlayerRecordService.Tests.UnitTests/TestDoubles/: FakePlayerStorageInMemoryTests.cs
PlayerRecordService.api/: PlayerRecordService.api.csproj  Program.cs  SkycavePlayerService.api.csproj
PlayerRecordService.api/Configuration/: ConfigureSwaggerOptions.cs
PlayerRecordService.api/Configuration/Extensions/: ConfigurationBuilderExtensions.cs  DependencyServiceExtensions.cs
PlayerRecordService.api/ConfigurationFiles/: FakePlayerStorage.json  RedisStorageDockerSwarm.json  RedisStorageLocalExecution.json
PlayerRecordService.api/Controllers/: BaseController.cs  PlayersController.cs
PlayerRecordService.api/DTOs/: PlayerRecord.cs
PlayerRecordService.api/DTOs/Extentions/: PlayerRecordExtensions.cs
PlayerRecordService.api/Infrastructure/: SwaggerDefaultValues.cs
PlayerRecordService.api/Infrastructure/Attributes/: PositionAttribute.cs
PlayerRecordService.api/Properties/: launchSettings.json
SkycavePlayerService.Exceptions/: PlayerDoesNotExistException.cs  PlayerExistException.cs
SkycavePlayerService.Implementations.Repositories/: SkycavePlayerService.Implementations.Repositories.csproj
SkycavePlayerService.Implementations.Storage/: PlayerServiceRedisStorage.cs  SkycavePlayerService.Implementations.Storage.csproj
SkycavePlayerService.Implementations.Storage/Extentions/: PlayerRecordModelExtentions.cs
SkycavePlayerService.Implementations.Storage/Models/: PlayerRecordRedisModel.cs
SkycavePlayerService.Implementations.TestDoubles/: SkycavePlayerService.Implementations.TestDoubles.csproj
SkycavePlayerService.Shared.Contracts/: SkycavePlayerService.Shared.Contracts.csproj
SkycavePlayerService.Shared.Models/PlayerRecord/Primitives/: AccessToken.cs  GroupName.cs
SkycavePlayerService.Tests.IntegrationTests/: SkycavePlayerService.Tests.IntegrationTests.csproj
SkycavePlayerService.Tests.IntegrationTests/InProcessTests/: AddPlayersInProcess.cs
SkycavePlayerService.Tests.IntegrationTests/Infrastructure/: IntegrationTestBase.cs
SkycavePlayerService.Tests.TestUtilities/: SkycavePlayerService.Tests.TestUtilities.csproj
SkycavePlayerService.Tests.UnitTests/: SkycavePlayerService.Tests.UnitTests.csproj
SkycavePlayerService.Tests.UnitTests/Controller/: BasePlayerControllerTest.cs  ComputeListOfPlayersAt.cs  GetPlayerRecordById.cs  UpdatePlayerRecord.cs
SkycavePlayerService.Tests.UnitTests/Repository/: RepositoryTest.cs
SkycavePlayerService.api/: Program.cs  SkycavePlayerService.api.csproj
SkycavePlayerService.api/Configuration/: ConfigureSwaggerOptions.cs
SkycavePlayerService.api/Configuration/Extensions/: ConfigurationBuilderExtensions.cs
SkycavePlayerService.api/ConfigurationFiles/: RedisStorageDockerSwarm.json
SkycavePlayerService.api/DTOs/Extentions/: PlayerRecordExtensions.cs
SkycavePlayerService.api/Infrastructure/: SwaggerDefaultValues.cs
