<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkycavePlayerService.Exceptions\SkycavePlayerService.Exceptions.csproj" />
    <ProjectReference Include="..\SkycavePlayerService.Shared.Contracts\SkycavePlayerService.Shared.Contracts.csproj" />
    <ProjectReference Include="..\SkycavePlayerService.Shared.Models\SkycavePlayerService.Shared.Models.csproj" />
  </ItemGroup>

</Project>
