<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="7.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SkycavePlayerService.Tests.IntegrationTests" />
    <InternalsVisibleTo Include="SkycavePlayerService.Tests.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkycavePlayerService.Exceptions\SkycavePlayerService.Exceptions.csproj" />
    <ProjectReference Include="..\SkycavePlayerService.Implementations.Repositories\SkycavePlayerService.Implementations.Repositories.csproj" />
    <ProjectReference Include="..\SkycavePlayerService.Implementations.Storage\SkycavePlayerService.Implementations.Storage.csproj" />
    <ProjectReference Include="..\SkycavePlayerService.Implementations.TestDoubles\SkycavePlayerService.Implementations.TestDoubles.csproj" />
    <ProjectReference Include="..\SkycavePlayerService.Shared.Contracts\SkycavePlayerService.Shared.Contracts.csproj" />
    <ProjectReference Include="..\SkycavePlayerService.Shared.Models\SkycavePlayerService.Shared.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="ConfigurationFiles\RedisStorageLocalExecution.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
