<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayerRecordService.Exceptions\PlayerRecordService.Exceptions.csproj" />
    <ProjectReference Include="..\PlayerRecordService.Shared.Contracts\PlayerRecordService.Shared.Contracts.csproj" />
    <ProjectReference Include="..\PlayerRecordService.Shared.Models\PlayerRecordService.Shared.Models.csproj" />
  </ItemGroup>

</Project>
