<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayerRecordService.api\SkycavePlayerService.api.csproj" />
    <ProjectReference Include="..\PlayerRecordService.Implementations.Repositories\SkycavePlayerService.Implementations.Repositories.csproj" />
    <ProjectReference Include="..\PlayerRecordService.Implementations.TestDoubles\SkycavePlayerService.Implementations.TestDoubles.csproj" />
    <ProjectReference Include="..\PlayerRecordService.Shared.Models\SkycavePlayerService.Shared.Models.csproj" />
    <ProjectReference Include="..\PlayerRecordService.Tests.TestUtilities\SkycavePlayerService.Tests.TestUtilities.csproj" />
  </ItemGroup>

</Project>
